<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Login</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS Files -->
    <link href="assets/css/variables.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <style>
        a {
    color: var(--color-links);
}
        .c-green{
            color: #78e0bd;
        }
        .text.xs {
    line-height: 1.6;
    font-size: 1em;
}
        .content .overlay h6 {
    letter-spacing: .2rem !important;
}
        b, strong {
    font-weight: bolder;
}
        .c-pink {
    color: #ff5ea1;
}
        .content .overlay .plus {
    text-align: center;
    position: relative;
    top: -8rem;
    transition: all .4s;
}
        .content .col h2 {
    margin: auto;
    font-size: 3em;
    text-shadow: 1px 1px #ffffff;
    text-align: center;
    font-weight: 800 !important;
    line-height: 1.1;
}
        .content .col h2 span {
    color: #78e0bd;
    letter-spacing: -1px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 8px;
}
        .content .overlay .plus {
    text-align: center;
    position: relative;
    top: -8rem;
    transition: all .4s;
}
        .content .overlay {
    width: 100% !important;
    height: 100% !important;
    position: absolute !important;
    z-index: 555 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    transform: scale(1.1) !important;
    opacity: 0 !important;
    transition: all .4s !important;
    background-color: rgba(59, 62, 67, 0.85) !important;
}
        .content .col h2 {
    margin: auto;
    font-size: 3em;
    text-shadow: 1px 1px #ffffff;
    text-align: center;
    font-weight: 800 !important;
}
/* .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {

    line-height: 1.1;

} */
        /* .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
    position: relative;
    width: 100%;
} */
        .content .col {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    float: left;
    overflow: hidden;
}
        .content .col.one {
    background-image: url(#);
    background-repeat: no-repeat;
    background-size: 100%;
}
        .container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}
        .content {
    width: 100%;
    /* height: 55%; */
    float: left;
    padding: 10.2rem 0 !important;
}
@media (min-width: 1200px){
.container {
    width: 1140px;
    /* max-width: 100%; */
}}
    </style>
    <!-- =======================================================
  * Template Name: BoredomEraser - v1.0.0
  * Template URL: https://bootstrapmade.com/BoredomEraser-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top" data-scrollto-offset="0">
        <div class="container-fluid d-flex align-items-center justify-content-center">
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="about.html">About</a></li>
                    <li><a class="nav-link scrollto" href="parents.html">Parents</a></li>
                    <li><a class="nav-link scrollto" href="businesses.html">Businesses</a></li>
                    <li><a class="nav-link scrollto" href="media.html">Media</a></li>
                    <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
                        <img src="assets/img/logo.png" alt="BoredomEraser">
                    </a>
                    <li><a class="nav-link scrollto" href="marketplace.html">Marketplace</a></li>
                    <li><a class="nav-link scrollto" href="blog1.html">Blog</a></li>
                    <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
                    <li><a class="login-nav" href="login1.html">SignIn/</a></li>
                    <li><a class="sign-nav" href="login2.html">Signup</a></li>

                </ul>
                <i class="bi bi-list mobile-nav-toggle d-none"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Second Nav Bar ======= -->



    <!-- <section id="main-nav">
        <div id="sec-nav">
            <div class="page-name">
                About
            </div>
            <i class="mobile-toggle bi bi-list" aria-controls="sec-navigation" aria-expanded="false"> 
              </i>
            <nav id="sec-navigation" class="sec-nav">
                <ul class="flex sec-navigation" data-visible="false">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="search.html">
                            Search
                        </a>
                    </li>

                    <li>
                        <a href="bookings.html">
                            Bookings
                        </a>
                    </li>
                    <li>
                        <a href="favourite.html">
                            Favourite
                        </a>
                    </li>

                    <li>
                        <a href="profile.html">
                            Profile
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </section> -->

    <!-- <form id="modal-form-parent-login" class="form form-wid" method="POST" action="#">
        <input type="hidden" name="_token" value="AgpoCfPVrrQe66ONbGH7ptaGvqNETyy22la9ei14">
        <input type="hidden" name="c_lat" value="">
        <input type="hidden" name="c_long" value="">
    <div class="form-group signup">
        <h2 class="c-lightgray sourcesanslight">LOGIN</h2>
    </div>
    <div class="form-group signup">
        <h4 class="c-lightgray">Please enter your e-mail and password</h4>
    </div>    
    <div class="form-group signup">
        <input type="text" name="email" class="form-control " placeholder="Email Address">
    </div>
     <div class="form-group signup">
        <input type="password" name="password" class="form-control " placeholder="Password">
    </div>

    <div class="form-group">
        <h6 class="c-lightgray"><span class="c-pink">*</span> Email and Password are Case-Sensitive.</h6>
        <h6 class="c-lightgray"><span class="c-pink">**</span> Forgot your password? 
            <a class="c-pink pointer modal-forget-password"><span class="c-pink"><b>Click here</b></a></span> </h6>
    </div>  

    <div class="form-group text-center parent-login">
        <input type="submit" class="btn blue btn-default" style="cursor: pointer;" value="LOGIN">
        <br><br>
        <h6 class="c-lightgray">If you don't have account <a class="signupmodal pointer" style="text-decoration: underline;"><span class="c-pink">Sign Up</span></a> here </h6>
    </div>

    </form> -->

    <div class="main-about-our-business">
        <div class="inner-our-business">
            <div class="intro" style="letter-spacing: 1px;">
                <p>
                    <span> Boredom Eraser </span> one stop connection to all kids activities around town. Search for birthday venues and entertainment, indoor play, virtual classes and free events, after school activities, camps and more to keep kids
                    active.
                </p>
                <p>
                    Website allows you to preview business services in your area. Creating your profile gives you full access to view exclusive deals, book and pay for classes and admissions on one site, stress-free.
                </p>
                <h6>ENDLESS FUN ON CRUISIVE CONTROL!</h6>
            </div>

        </div>
    </div>

    <!-- <div class="main-about-our-business1">
        <div class="inner-our-business1">
            <div class="intro">
                <p>
                    <span> Boredom Eraser </span> one stop connection to all kids activities around town. Search for birthday venues and entertainment, indoor play, virtual classes and free events, after school activities, camps and more to keep kids
                    active.
                </p>
                <p>
                    Website allows you to preview business services in your area. Creating your profile gives you full access to view exclusive deals, book and pay for classes and admissions on one site, stress-free.
                </p>
                <h6>ENDLESS FUN ON CRUISIVE CONTROL!</h6>
            </div>

        </div>
    </div> -->
    <div class="content">
        <div class="container">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col one" >
                <h2><a href="login.html"class="c-white" class="c-green"><b>PARENTS</b></a></h2>
                <div class="overlay">
                    <div>
                        <div class="plus">
                            <h3 class="c-pink"><b>+</b></h3>
                        </div>
                        <div>
                            <h6 class="text xs">
                                <a href="login.html" class="c-white"><b>PARENTS</b></a>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col two">
                <h2>                                    <a href="business-signin.html" class="c-white"><b>BUSINESSES</b></a></h2>
                <div class="overlay">
                    <div>
                        <div class="plus">
                            <h3 class="c-pink"><b>+</b></h3>
                        </div>
                        <div>
                            <h6 class="text xs">
                                <a href="signup.html" class="c-white"><b>BUSINESSES</b></a>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main class="index-main mtop" style="margin-top:11% !important">
        
 
    </main>


    <!-- ======= End Second Nav Bar ======= -->









    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer" style="margin-top: 27%;">
        <div class="footer-content">
            <div class="container">
                <div class="col-md-12 text-center">
                    <p class="con">CONTACT US!</p>
                    <div class="social-links">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="down-footer">
            <h6>info@boredomeraser.com</h6>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Footer Nav Bar -->

    <div class="dekstop footer-nav-container">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="parents.html">Parents</a></li>
            <li><a href="businesses.html">Businesses</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="marketplace.html">Marketplace</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="mobile footer-nav-container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Search</a></li>
            <li><a href="bookings.html">Bookings</a></li>
            <li><a href="favourite.html">Favorites</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </div>

    <!-- End Footer Nav Bar -->

    <!-- <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>